 .master{
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 20%;
    
}

.card {
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
}
.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card .heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card .content {
    padding: 20px;
}
.card .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
.card .price {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}
.card .description {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.card .rating {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}
.card .rating .star {
    color: #f4b400;
    margin-right: 5px;
}
.card .add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.card .add-to-cart:hover {
    background-color: #444;
}

.ext{

    display: flex;
    margin:1rem 0 .5rem 8rem;
    gap: 1rem;
}

.top{
    display: flex;
    
}

.review{

    margin-top: 5rem;
    margin-left: 5rem;
}

.comment-section{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
}

.mess{

    margin-top: 1rem;
}

button{
    
}